# The fully qualified name of your class that implements the interface JmmParser
ParserClass = pt.up.fe.comp.SimpleParser

# The fully qualified name of your class that implements the interface JmmAnalysis
AnalysisClass = pt.up.fe.comp.Stages.JmmAnalyser

# The fully qualified name of your class that implements the interface JmmOptimization
OptimizationClass = pt.up.fe.comp.Stages.JmmOptimizer

# The fully qualified name of your class that implements the interface JasminBackend
BackendClass = pt.up.fe.comp.Stages.JmmBackend
